body {
  margin: 0px;
  padding: 0px;
}

.node-text {
  padding-left: 22px;
  font-size: 25px;
  color: #000000;
  font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
  opacity: 87%;
  color: #FFF;
  padding-top: 22px;
  text-align: center;
}

.header-part {
  min-height: 5rem;
  background-color: #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.select-wrap {
  padding-left: 22px;
  font-size: 25px;
  color: #000000;
  font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
  opacity: 87%;
  color: #FFF;
  padding-top: 22px;
  text-align: center;
}

.node {
  cursor: pointer;
}

.node text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.node circle {
  fill: #FFF;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.header-part {
  min-height: 5rem;
  background-color: #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.button-parent-class {
  text-align: center;
  /* margin-top: 40px; */
}
.rajeshverma {
  margin-top: 40px;
}

.link-class {
  background-color: #000 !important;
  width: 180px;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-decoration: none;
  margin-left: 6px;
  cursor: pointer;
}

.link-class:hover {
  background-color: #2F4F4F !important;
}
.logo {
background: url("assets/logo.png");
width: 40px;
height: 40px;
}
.file-container-node-view {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: #171717;
border: 1px solid #fff;
border-radius: 10px;
box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
height: 7em;
margin: auto;
float: initial;
max-width: calc(100% - 6em);
width: 100%;
padding: 10px;
position: relative;
top: 30px;
height: 100px;
}
.node-parent-class {
  width: 100%;
  overflow-x: scroll;
  margin: 0 auto;
  min-width: 90%;
  max-width: calc(100% - 6em);
  background: #171717;
  border: 1px solid #fff;
}

footer {
  min-height: 5rem;
    background-color: #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
}
.footer-wrap {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: #FFF;
    text-align: center;
    position: relative;
    top: 31px;
}

.specialforsvg {
  background-color: #171717;
  width: 100%;
  /* overflow-x: scroll; */
}
#rajesh {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #FFF;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  float: initial;
  /* max-width: calc(100% - 6em); */
  width: 92.3%;
  padding: 10px;
  margin-left: 3%;
}
