body {
  /* background-color: #f2f2f2; */
 /* //  margin: 10px; */
 margin: 0px;
 padding: 0px;
  background-color: var(--cds-ui-01,#f4f4f4)
}
.move-down {
  position: relative;
  top: 15px;
}
/* 
.title {
  font-family: sans-serif;
  font-weight: oblique;
  color: #327a81;
  text-align: center;
  text-decoration: underline;
} */

.file-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #171717;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  height: 7em;
  margin: auto;
  float: initial;
  max-width: calc(100% - 6em);
  width: 100%;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  /* height: 100px; */
}

.fileUpload {
  /* // margin-top: 10px; */
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.button {
  /* display: block; */
  max-width: 390px;
  height: 35px;
  /* width:70px; */
  background-color: #2F4F4F;
  margin: auto;
  color: white;
  border: 1x outset #171717;
  text-align: center;
  margin-left: 80px;
}

.button:hover {
  background-color: #000;
  transition: 0.6s ease-in-out;
}

.baseButton {
  /* height: 35px;
  background-color: #171717;
  color: white;
  border: 1x outset #171717;
  width: 100%; */
  max-width: 185px;
  background-color: #2F4F4F; 
  width: 180px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-right: 15px;
  padding: 10px;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-decoration: none;
}
.baseButton a{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-decoration: none;
  color: #FFF;
}

.baseButton:hover {
  background-color: #008080;;
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
#divId {
  /* width: 100%;
    overflow-x: scroll; */
    height: 300px;
    width: 100%;
    overflow-y: scroll;
}
.table-container {
  font-family: sans-serif;
  border: 1px solid #171717;
  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  background: #171717;
  max-width: calc(100% - 2em);
  margin: 1em auto;
  /* overflow: scroll; */
  width: 100%;
  width: 94%;
  /* height: 23em; */
  margin: auto;
  float: initial;
  border: 1px solid #fff;
}

.header {
  background-color: #171717;
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #fff;
}

/* td, th {
  border-bottom: 0.5px solid #fff;
  border-right: 0.5px solid #fff;
  /* background-color: #171717;
  color: #fff; */
/* }

tr {
  border: 1px solid #fff;
  background-color: #171717;
  font-size: 12px;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #fff;
  color: #171717;
} */

/* tr:hover {
  background-color: #185b61;
} */

/* th {
  background-color: #333232;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-transform: capitalize;
} */
#status {
  color: #fff; text-align: center; height: 50px; margin: 0px; position: relative; top: 15px;
}
.bg-black {
  position: sticky;
  background: #171717;
  color: #fff;
  z-index: 1000;
  box-shadow: 0 1px 0 0 #171717;
}

.text-white {
  color: #fff!important;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  border-top: 1px solid transparent;
  height: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/* Carbon Design */

.table-header__title {
  font-size: var(--cds-productive-heading-03-font-size,1.25rem);
  font-weight: var(--cds-productive-heading-03-font-weight,400);
  line-height: var(--cds-productive-heading-03-line-height,1.625rem);
  letter-spacing: var(--cds-productive-heading-03-letter-spacing,0);
  color: var(--cds-text-01,#161616);
  background: var(--cds-ui-01,#f4f4f4);
  /* padding: var(--cds-spacing-05,1rem) 0 var(--cds-spacing-06,1.5rem) var(--cds-spacing-05,1rem); */
  padding: 13px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.data-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th {
  color: var(--cds-text-01,#161616);
  background-color: var(--cds-ui-03,#e0e0e0);
  border: none;
  height: var(--cds-layout-04,3rem);
  text-transform: capitalize;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  border-bottom: 1px solid #043a47;
  background: #000!important;
  color: #FFF;
  font-weight: normal;
  min-width: 154px;
  position: relative;
  vertical-align: middle;
  border-right: 1px solid #FFF;
  /* width: 100%; */
  padding: 10px;
}

td {
  background: #fff;
  /* background: var(--cds-ui-01,#f4f4f4); */
  /* color: var(--cds-text-02,#393939); */
    /* border-top: 1px solid var(--cds-ui-01,#f4f4f4);
    border-bottom: 1px solid var(--cds-ui-03,#e0e0e0);
    padding: .875rem var(--cds-spacing-05,1rem);
    padding-bottom: .8125rem;
    padding-right: var(--cds-spacing-05,1rem);
    vertical-align: top; */
  /* text-align: left;
  border: none;
  height: var(--cds-layout-04,3rem);
  font-size: small; */

  /* border-style: solid; */
    border-width: 1px 0 0 0;
    display: table-cell;
    font-size: 13px;
    line-height: 30px;
    overflow: hidden;
    padding: 20px;
    vertical-align: middle;
    white-space: nowrap;
    width: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.data-table tbody tr:hover {
  background: var(--cds-hover-field,#e5e5e5);
}

a.export,
a.export:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
 background-color: #ddd;
 border: 1px solid #ccc;
 padding: 8px;
}
#exportToCSV {
  background-color: #2F4F4F;
  /* width: 180px; */
  color: #fff;
  border: none;
  border-radius: 10px;
  /* margin-right: 15px; */
  padding: 10px;
  /* position: relative;
  top: -6px; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-decoration: none;
  /* margin-left: 10px; */
  /* float: right; */
  /* left: 72px; */
}
#exportToCSV:hover { 
  background-color: #008080;
  cursor: pointer;
  transition: 0.6s ease-in-out;
}
.button-fileupload {
  background-color: #008080;
  float: left;
  width: 129px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-right: 15px;
  padding: 12px;
  position: relative;
  top: -3px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-decoration: none;
  margin-left: 10px;
}
.button-fileupload:hover {
background-color: #2F4F4F;
cursor: pointer;
transition: 0.6s ease-in-out;
}

/* //rajesh */
#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  max-width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #000;
  margin-bottom: 12px;
}
.for-search {
  margin-bottom:20px; padding:10px; background-color:	#2F4F4F; color:white;
}
.for-search-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #FFF;
}
footer {
  min-height: 5rem;
    background-color: #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
}
.footer-wrap {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: #FFF;
  text-align: center;
  position: relative;
  top: 31px;
}
.fileUpload-base {
  border: 1px solid #FFF;
  width: 34%;
  float: left;
  margin-right: 10px;
  padding: 10px;
}
.fileUpload-current {
  border: 1px solid #FFF;
  width: 33%;
  float: left;
  margin-right: 10px;
  padding: 10px;
}
/* #table th:first-child{
color: #000;
} */
.change-column-color {
  color: #FFF;
}
.parent-merge-files {
  background: #000;
   padding: 20px;
}
.child-merge-files {
  border: 1px solid #FFF;
  padding: 20px;
  background: #FFF;
}
.child-input {
  border: 1px solid #000;
    padding: 15px;
    margin-bottom: 20px;
    height: 35px;
}
.float-left {
  width: 28%;
    float: left;
    position: relative;
    top: 8px
}
#workbookListBlock p {
  color: #000000;
  font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
  font-size: 14px;
}
#workbookList li {
  color: #000000;
  font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
  font-size: 14px;
}
#loadWorkbooks {
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-right: 15px;
  padding: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 16px;
}
.baseButtonnn {
  background-color: #008080;
  width: 129px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-right: 15px;
  padding: 12px;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  text-decoration: none;
  margin-left: 10px;
}
.Move-in-out-div {
  width: 100%; display: inline-block; margin-top: 1.8%;
}

.class-1 {
  width:50%; float: left;
}

.class-2 {
  width:190px; float: left;
}
.class-3 {
  width:17%; float: left;
}
.class-4 {
  float: right;
}
.class-5 {
  float: left;
  top: 9px;
  position: relative;
}
.class-6 {
  float: left; position: relative; top: 7px; 
}

