<html>
<head>
  <title>Table View</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <style>
    .active {
      background: green;
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script src='https://unpkg.com/object-exporter@3.2.1/dist/objectexporter.min.js'></script>
  <script type="text/javascript" src="js/myscripts.js"></script>
  <script>
    function getData(param) {
        let path = "";
        switch (param) {
          case "mergeData":
            path = `/data?type=${param}`;
            break;
          default:
            break;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
        };
        xhttp.open("GET", path, true);
        xhttp.send();
      }
  </script>
</head>

<body style="background-color: #000;">
  <div class="nav navbar-expand-sm title bg-black text-white">
    <div class="move-down">
      Javascript Project Table View - Dashboard
    </div>
  </div>
  <div class="parent-divv">
    <form id="uploadForm" enctype="multipart/form-data" action="/api/upload" method="post" class="file-container">
      <div class="fileUpload">
        <div class="fileUpload-base">
          <b>Base File : </b><input type="file" name="file" />
        </div>
        <div class="fileUpload-current">
          <b>Current File : </b><input type="file" name="file" />
        </div>
        <div style="float: right;">
          <input type="submit" value="Upload File" name="submit" class="button-fileupload">
        </div>
      </div>

      <div class="Move-in-out-div"> 
        <div class="class-1">
          <div class="class-2">
            <button class="baseButton" type="button" onclick="differenceRecords()">Move In / Out Table View</button>
          </div>
          
        </div>
        <div class="class-4">         
          <button class="baseButton">
            <a href="/node-view">Tree Node View</a>
          </button>
        </div>
      </div>     
    </form>

    <div class="table-container">
      <p id="status"></p>
      <div class="table-header__title" id="insert"></div>
      <div class="for-search">
        <p class="for-search-text">Type some text to search when table data is loaded for Report Month, Serial Leading
          Zero, CNUM, First Name, Last Name, GM, INCM etc:
        </p>
        
        <input class="form-control" id="myInput" type="text" placeholder="Search.." />
      </div>
      <div id="divId">
        <table class="data-table data-table--no-border rajesh" id="table"></table>
      </div>
      <div class="specialforsvg">
        <table id="table" align="center" border="1px" class="rajesh"></table>
      </div>

    </div>
  </div>
  <footer>
    <div class="footer-wrap">
      © 2020
    </div>
  </footer>
</body>

</html>