<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Node view</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/node-view.css" type="text/css" />
    <style></style>
  </head>

  <body>
    <div class="nav navbar-expand-sm title bg-black text-white">
      <div class="move-down">
       
        Javascript Project Node View - Dashboard
      </div>
    </div>

    <div style="width: 100%; background-color: #000; height: 120px;">
      <!-- <form id="uploadForm" enctype="multipart/form-data" action="/api/upload" method="post" class="file-container-node-view">      -->
      <div class="fileUpload">
        <div class="button-parent-class ">
          <button class="baseButton rajeshverma" type="button" onclick="getData('all')">
            Complete Node View
          </button>
          <button class="baseButton rajeshverma" type="button" onclick="getData('change')">
            Moved In-out
          </button>
          <button class="baseButton rajeshverma" type="button" onclick="getData('green')">
            Moved in
          </button>
          <button class="baseButton" type="button" onclick="getData('red')">
            Moved out
          </button>
          <!-- <button class="baseButton" type="button" onclick="getTData()">	
            table data
          </button>         -->
          <a class="baseButton" href="/table-view">Go To Table View</a>
        </div>
      </div>
      <!-- </form> -->
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script>
      var treeData = [
        {
          name: "Top Level",
          parent: "null",
          value: 10,
          type: "black",
          level: "red",
          children: [
            {
              name: "Level 2: A",
              parent: "Top Level",
              value: 15,
              type: "grey",
              level: "red",
              children: [
                {
                  name: "Son of A",
                  parent: "Level 2: A",
                  value: 5,
                  type: "steelblue",
                  level: "orange",
                },
                {
                  name: "Daughter of A",
                  parent: "Level 2: A",
                  value: 8,
                  type: "steelblue",
                  level: "red",
                },
              ],
            },
            {
              name: "Level 2: B",
              parent: "Top Level",
              value: 10,
              type: "grey",
              level: "green",
            },
          ],
        },
      ];

      

      function getData(param) {
        let path = "";
        // All(default)   change    red   green
        switch (param) {
          case "all":
            path = `/data?type=${param}`;
            console.log(path);            
            break;

          case "green":
            path = `/data?type=${param}`;
            console.log(path);
            break;

          case "change":
            path = `/data?type=${param}`;
            console.log(path);
            break;

          case "red":
            path = `/data?type=${param}`;
            console.log(path);
            break;

          default:
            break;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          // console.log(this.readyState);
          if (this.readyState == 4 && this.status == 200) {
            // console.log(this.response);
            //   document.getElementById("demo").innerHTML =
            //   this.responseText;
            // console.log(width);
            
            // if(param != "all") {
            //   setHeightOfTree(1000); 
            // } else {
            //   setHeightOfTree(8000); 
            // }
            var treeData = JSON.parse(this.response);
            root = treeData[0];
            root.x0 = height / 2;
            root.y0 = 0;

            function collapse(d) {
              if (d.children) {
                d._children = d.children;
                d._children.forEach(collapse);
                d.children = null;
              }
            }
            root.children.forEach(collapse);
            update(root);
          }
        };
        xhttp.open("GET", path, true);
        xhttp.send();
      }
      
      // rajesh red
      function getTreeData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          // console.log(this.readyState);
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.response);
            //   document.getElementById("demo").innerHTML =
            //   this.responseText;
            var treeData = JSON.parse(this.response);
            root = treeData[0];
            root.x0 = height / 2;
            root.y0 = 0;

            function collapse(d) {
              if (d.children) {
                d._children = d.children;
                d._children.forEach(collapse);
                d.children = null;
              }
            }
            root.children.forEach(collapse);
            update(root);
          }
        };
        xhttp.open("GET", "/data", true);
        xhttp.send();
      }
      //rajesh red
      // ************** Generate the tree diagram	 *****************
      var margin = { top: -20, right: 10, bottom: -20, left: 70 },
        width = 3800 - margin.right - margin.left,
        height = 2200 - margin.top - margin.bottom,
        duration = 500;

        // function setHeightOfTree(value) {
        //   height = Number(value) - margin.top - margin.bottom;        
        // }

      var i = 0;

      var tree = d3.layout.tree().size([height, width]);
      var diagonal = d3.svg.diagonal().projection(function (d) {
        return [d.y, d.x];
      });
      var svg = d3
        .select("body")
        .append("div")
        .attr("class", "specialforsvg")
        .append("svg")
        .attr("id", "rajesh")
        .attr("width", width + margin.right + margin.left)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")

        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      // root = treeData[0];
      // update(root);
      function update(source) {
        var nodes = tree.nodes(root).reverse();
        links = tree.links(nodes);
        nodes.forEach(function (d) {
          d.y = d.depth * 230;
        });
        // rajesh node tree structure : where node will go
        var node = svg.selectAll("g.node").data(nodes, function (d) {
          return d.id || (d.id = ++i);
        });

        var nodeEnter = node
          .enter()
          .append("g")
          .attr("class", "node")
          .attr("transform", function (d) {
            return "translate(" + source.y0 + "," + source.x0 + ")";
          })
          .on("click", click);

        nodeEnter
          .append("circle")
          .attr("r", function (d) {
            return d.value;
          })
          .style("stroke", function (d) {
            return d.type;
          })
          .style("fill", function (d) {
            return d.level;
          });

        nodeEnter
          .append("svg:a")
          .attr("target", "E2B")
          .attr("xlink:href", function (d) {
            return d.url;
          })
          .append("text")
          .attr("x", function (d) {
            return d.children || d._children ? -14 : 17;
          })
          .attr("dy", ".25em")
          .attr("text-anchor", function (d) {
            return d.children || d._children ? "end" : "start";
          })
          .text(function (d) {
            return d.name;
          })
          .style("fill-opacity", 1);

        var nodeUpdate = node
          .transition()
          .duration(duration)
          .attr("transform", function (d) {
            return "translate(" + d.y + "," + d.x + ")";
          });
        nodeUpdate
          .select("circle")
          .attr("r", 14.5)
          .style("fill", function (d) {
            return d.level;
          });
        nodeUpdate.select("text").style("fill-opacity", 1);

        var nodeExit = node
          .exit()
          .transition()
          .duration(duration)
          .attr("transform", function (d) {
            return "translate(" + source.y + "," + source.x + ")";
          })
          .remove();
        nodeExit.select("circle").attr("r", 1e-6);
        nodeExit.select("text").style("fill-opacity", 1);

        var link = svg
          .selectAll("path.link")
          .data(tree.links(nodes), function (d) {
            return d.target.id;
          });

        link
          .enter()
          .insert("path", "g")
          .attr("class", "link")
          .style("stroke", function (d) {
            return d.target.level;
          })
          .attr("d", function (d) {
            var o = {
              x: source.x0,
              y: source.y0,
            };
            return diagonal({
              source: o,
              target: o,
            });
          });

        link.transition().duration(duration).attr("d", diagonal);
        link
          .exit()
          .transition()
          .duration(duration)
          .attr("d", function (d) {
            var o = {
              x: source.x,
              y: source.y,
            };
            return diagonal({
              source: o,
              target: o,
            });
          })
          .remove();

        nodes.forEach(function (d) {
          d.x0 = d.x;
          d.y0 = d.y;
        });
      }
      function click(d) {
        if (d.children) {
          d._children = d.children;
          d.children = null;
        } else {
          d.children = d._children;
          d._children = null;
        }
        update(d);
      }

      function expandAll(root) {
        var nodes = [],
          i = 0;

        function recurse(node) {
          if (node.children) node.children.forEach(recurse);
          if (!node.id) node.id = ++i;
          nodes.push(node);
        }
        recurse(root);
        return nodes;
      }
      // 15th July
      function getTData() {	
        var xhttp = new XMLHttpRequest();	
        xhttp.onreadystatechange = function () {	
         // console.log(this.readyState);	
          if (this.readyState == 4 && this.status == 200) {	
            console.log(this.response);            	
          }	
        }	
        xhttp.open("GET", '/t_data', true);	
        xhttp.send();
          
      }  
      // 15th July   
    </script>
    
    <footer>
      <div class="footer-wrap">
        © 2020
      </div>
    </footer>
  </body>
</html>
