{
  "name": "file_upload",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "1.9.2",
    "dotenv": "^8.2.0",
    "express": "^4.15.2",
    "json-diff": "^0.5.4",
    "jsonfile": "^6.0.1",
    "koa": "^2.12.1",
    "multer": "1.1.0",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "twilio": "^3.46.0",
    "underscore": "^1.10.2",
    "webpack": "^4.43.0",
    "xls-to-json-lc": "^0.3.4",
    "xlsx": "^0.15.6",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "devDependencies": {
    "should": "~7.1.0",
    "mocha": "~2.3.3",
    "supertest": "~1.1.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
